apiVersion: v2
name: application-helm
description: A generic helm chart for all sort of applications
version: 0.0.14
home: "https://github.com/pawapay/application-helm"
engine: gotpl
type: application